# KnowledgeSpace

./: KnowledgeSpace.sln
admin-app/: angular.json  package.json  tsconfig.json
admin-app/src/app/: app-routing.module.ts  app.module.ts
admin-app/src/environments/: environment.prod.ts
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa
src/KnowledgeSpace.BackendServer/Areas/Identity/: IdentityHostingStartup.cs
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/: _ViewImports.cshtml
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/KnowledgeSpace.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KnowledgeSpace.BackendServer/Controllers/: AttachmentsController.cs  AuthorizeController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
src/KnowledgeSpace.BackendServer/Extensions/: MiddlewareExtensions.cs
src/KnowledgeSpace.BackendServer/Helper/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Services/: FileStorageService.cs  IdentityProfileService.cs  SequenceService.cs
src/KnowledgeSpace.BackendServer/Views/Home/: Index.cshtml
src/KnowledgeSpace.BackendServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/KnowledgeSpace.Data/: KnowledgeSpace.Persistence.csproj  appsettings.json
src/KnowledgeSpace.Data/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/KnowledgeSpace.Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  EntityBase.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeSpace.Data/Extentions/: SeedData.cs
src/KnowledgeSpace.Data/Migrations/: 20250207181459_InitKnowledgeSpaceDb.Designer.cs  20250207181459_InitKnowledgeSpaceDb.cs  20250219084611_InitKnowledgeSpaceDb.Designer.cs  (+4 more)
src/KnowledgeSpace.Shared/: KnowledgeSpace.Shared.csproj
(+65 files in other folders)
